:root {
  --primary: hsl(114, 55%, 39%);
  --secondary: hsl(46, 78%, 49%);
  --bgcolor: hsl(0, 0%, 100%);
  --fgcolor: hsl(0, 0%, 0%);
  --base_padding: 1.5rem;
  --primary_light: hsl(255, 39%, 88%);
}
* {

  box-sizing: border-box;
}
body {    
  background: var(--bgcolor);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px auto 50px;
  grid-template-areas: "header" 
                        "nav"
                        "main" 
                        "footer";
  padding: 0;
  margin: 0;
  min-height: 100vh;
}
a { color: var(--primary); text-decoration: none;}
a:hover { text-decoration: underline; }
img { max-width: 100%; }
header {
  grid-area: header;
  padding: calc(var(--base_padding)/2) var(--base_padding);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin-right: 20px;
}

header a:not(.button) {
  color: --fgcolor;
  text-decoration: underline;
  display: inline-block;
  margin: 0 20px;
}
header a:not(.button):hover {
  color: --fgcolor;
}

.brand {
  font-size: 1.2rem;
}
.brand span {
  
  font-weight: bold;
}

h1, h2 { margin-top: 0; }

h1 { color: var(--primary); font-size: 1.7rem; line-height: 1.8rem; font-weight: 400; }
h2 { color: --fgcolor; font-size: 1.3rem; font-weight: 400; }

nav {
  grid-area: nav;
  border-bottom: solid 1px rgba(0,0,0, .3);
  display: flex;
  background-color: hsl(50, 27%, 91%);
}
nav a {
  display: block;
  padding: calc(var(--base_padding)/2) var(--base_padding);
  text-decoration: none;
  color: --fgcolor;
}
nav a.active {
  border-bottom: 3px solid var(--primary);
  color: --fgcolor;
}
nav a:hover {
  background: rgba(255,255,255, .05);
  text-decoration: none;
  color: var(--primary);
}

main {
  grid-area: main;
  padding: var(--base_padding) calc(var(--base_padding)*2);
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
}

footer {
  grid-area: footer;
  padding: var(--base_padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px rgba(0,0,0, .3);
}

.products {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.product {
  color: var(--fgcolor);
  transition: all .2s ease-in-out;
}

.product:hover {
  text-decoration: none;
  color: var(--primary);
  transform: scale(1.1);
}

.product .product__info__title {
  font-size: 1.2rem;
  font-weight: normal;
  color: var(--primary);
}

.product .product__image img {
  display: block;
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.extra {
  color: rgba(255, 255, 255, .5);
  font-size: .75rem;
  margin-top: 10px;
}

hr {
  border: none;
  border-bottom: solid 1px rgba(0,0,0, .3);
  margin: 20px 0;
}

label {
  display: block;
  margin-bottom: var(--base_padding);
}
input,
textarea, select {
  background: var(--bgcolor);
  border: none;
  border: solid 1px rgba(0,0,0, .5);
  background: rgba(255,255,255, .07);
  border-radius: 5px;
  padding: 6px;
  width: 100%;
  color: --fgcolor;
  font-size: 1rem;
  line-height: 1.2rem;
  margin: 2px;
}

.button, button {
  border: solid 1px var(--primary);
  background: #fff;
  color: var(--primary);

  border-radius: 3px;
  padding: 7px 20px;
  font-size: 1rem;
  text-decoration: none;
  margin: 2px;
}

.button:hover, button:hover {
  border: solid 1px var(--primary);
  color: var(--bgcolor);
  background:  var(--primary);
  text-decoration: none;
}

main.product_detail {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "title title"
                        "image info"
                        "image bids";
  ;
  gap: 20px;
}

main.product_detail h1 {
  grid-area: title;

}

main.product_detail .product__image {
  grid-area: image;
}

main.product_detail .product__info {
  grid-area: info;
}

main.product_detail .product__info {
  grid-area: info;
}

.bids .bid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: solid 1px rgba(0,0,0, .3);
}